[gd_scene load_steps=6 format=3 uid="uid://dntp1ljylwijh"]

[ext_resource type="PackedScene" uid="uid://dnac02lk47ma4" path="res://assets/player_model/raincoat_six.glb" id="1_pqwvv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pxomn"]
[ext_resource type="Script" path="res://scripts/area_collider.gd" id="3_24mnp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53ux8"]
radius = 0.145
height = 1.38

[sub_resource type="BoxShape3D" id="BoxShape3D_ah6ax"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pxomn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69, 0)
shape = SubResource("CapsuleShape3D_53ux8")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Pivot" instance=ExtResource("1_pqwvv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_24mnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ah6ax")

[connection signal="hit" from="Area3D" to="." method="_on_area_3d_hit"]
